# TakeOutTheGarbage-Taipei

./: settings.gradle
TakeOutTheGarbage-Taipei/: build.gradle
TakeOutTheGarbage-Taipei/src/main/: AndroidManifest.xml
TakeOutTheGarbage-Taipei/src/main/java/idv/funnybrain/garbage/taipei/: DBHelperTaipei.java  GarbageCursorLoader.java  GarbageObject.java  GarbageTaipeiJson.java  LocationUtils.java  MainActivity.java  Map.java  TimePickerFragment.java  Utils.java
TakeOutTheGarbage-Taipei/src/main/res/layout/: dialog_picker_distance.xml  map.xml
TakeOutTheGarbage-Taipei/src/main/res/values/: strings.xml
TakeOutTheGarbage-Taipei/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
