buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

dependencies {
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
}

dependencies {
    compile 'com.google.maps.android:android-maps-utils:0.2+'
}

dependencies {
    compile 'com.google.android.gms:play-services:4.0.30'
}

dependencies {
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
}

dependencies {
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
}